127.0.0.1 - - [08/Aug/2024:14:55:02 +0000] "GET /index.html HTTP/1.1" 200 1043
127.0.0.1 - - [08/Aug/2024:14:55:03 +0000] "POST /login HTTP/1.1" 200 512
127.0.0.1 - - [08/Aug/2024:14:55:05 +0000] "POST /submit HTTP/1.1" 404 1024
127.0.0.1 - - [08/Aug/2024:14:55:06 +0000] "GET /about.html HTTP/1.1" 404 2048
127.0.0.1 - - [08/Aug/2024:14:55:08 +0000] "POST /upload HTTP/1.1" 404 512
127.0.0.1 - - [08/Aug/2024:14:55:10 +0000] "POST /data HTTP/1.1" 200 256
127.0.0.1 - - [08/Aug/2024:14:55:12 +0000] "GET /home HTTP/1.1" 500 1024
127.0.0.1 - - [08/Aug/2024:14:55:14 +0000] "POST /edit HTTP/1.1" 404 768
127.0.0.1 - - [08/Aug/2024:14:55:16 +0000] "GET /contact HTTP/1.1" 200 2048
